{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (gdb, active file)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [
        "LOCAL"
      ],
      "cwd": "${fileDirname}",
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "stopAtEntry": false,
      "preLaunchTask": "Build (clang++ C++20 strict O1)"
    }
  ]
}